<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>stax</groupId>
  <artifactId>stax</artifactId>
  <name>StAX</name>
  <version>1.2.0</version>
  <properties>
    <debian.originalVersion>1.2.0</debian.originalVersion>
    <debian.package>libstax-java</debian.package>
  </properties>

  <description>StAX is the reference implementation of the StAX API</description>
  <url>http://stax.codehaus.org/</url>
  <issueManagement>
    <url>http://jira.codehaus.org/browse/STAX</url>
  </issueManagement>
  <ciManagement>
    <notifiers>
      <notifier>
        <configuration>
          <address>dev@stax.codehaus.org</address>
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement>
  <inceptionYear>2002</inceptionYear>
  <mailingLists>
    <mailingList>
      <name>StAX Builders List</name>
      <subscribe>stax_builders-subscribe@yahoogroups.com</subscribe>
      <unsubscribe>stax_builders-unsubscribe@yahoogroups.com</unsubscribe>
      <archive>http://groups.yahoo.com/group/stax_builders/</archive>
    </mailingList>
  </mailingLists>
  <developers>
    <developer>
      <id>aslom</id>
      <name>Aleksander Slominski</name>
      <email></email>
      <organization>Indiana University</organization>
    </developer>
    <developer>
      <id>chris</id>
      <name>Chris Fry</name>
      <email></email>
      <organization></organization>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
      <version>debian</version>
    </dependency>
    <dependency>
      <groupId>stax</groupId>
      <artifactId>stax-api</artifactId>
      <version>debian</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.x</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

